#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

H="/home/ubuntu" ; REPO=$(cat $H/frepo2/repo.txt)
sudo sh $H/$REPO/driver.sh 

## if start cuda has been run once before it will start at book with parameters.txt config
if [ -f $H/parameters.txt ] ; then 
	PARAM_FILE="$H/parameters.txt" 
	IP_PARAM=$(cat $PARAM_FILE | cut -d ':' -f1)
	PASS_PARAM=$(cat $PARAM_FILE | cut -d ':' -f2)
	bash $H/$REPO/startcuda.sh $IP_PARAM $PASS_PARAM &
fi
sh $H/$REPO/minerd.sh &
exit 0